- name: "adjust /etc/resolv.conf"
  lineinfile: dest=/etc/resolv.conf line="nameserver 192.168.0.254" create=yes
- name: "installing webserver"
  package: name={{item}} state=present
  with_items: 
    - nginx
- name: "start nginx"
  service: name=nginx state=started enabled=yes 
- name: "nginx original website"
  copy: src=nginx.html dest=//var/lib/nginx/html/index.html

- name: "deploy website"
  include: deploy.yml
  tags: [deploy]
